.turntableprize {
  .padding {
    padding: 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .turntable {
    width: 98%;
    margin: 0 auto;
    border: #dedede solid 1px;
    font-size: 14px;
  }
  .pagination {
    padding: 20px;
    text-align: right;
  }
}